<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeF-xK-DwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-7m-juG">
                                <rect key="frame" x="50" y="350.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-7m-GBJ">
                                <rect key="frame" x="141" y="430.5" width="92" height="30"/>
                                <state key="normal" title="searchButton"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcI-ux-6w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1x-7m-juG" secondAttribute="trailing" constant="50" id="2pe-4a-epy"/>
                            <constraint firstItem="6nD-7m-GBJ" firstAttribute="top" secondItem="e1x-7m-juG" secondAttribute="bottom" constant="50" id="4nB-cm-VRw"/>
                            <constraint firstItem="e1x-7m-juG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E5C-8a-xzY"/>
                            <constraint firstItem="e1x-7m-juG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NaD-Qd-ElE"/>
                            <constraint firstItem="6nD-7m-GBJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kTC-pz-QZ4"/>
                            <constraint firstItem="e1x-7m-juG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wXg-tW-svI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kD-ph-tTc"/>
                    <connections>
                        <outlet property="loginTextField" destination="e1x-7m-juG" id="MN4-fG-H9k"/>
                        <outlet property="searchButton" destination="6nD-7m-GBJ" id="rpY-Pp-1ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MA8-7t-iaw">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="4er-hK-QAW" customClass="ProfileViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KQ-Bk-OCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-PE-UOc">
                                <rect key="frame" x="160" y="30" width="125" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-pk-6pZ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-kp-LVg">
                                        <rect key="frame" x="0.0" y="32" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-aQ-JLl">
                                        <rect key="frame" x="0.0" y="64" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction_point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-rP-yHu">
                                        <rect key="frame" x="0.0" y="96" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Y7-7dh">
                                        <rect key="frame" x="0.0" y="128" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-2o-hbR">
                                <rect key="frame" x="165.5" y="198.5" width="44.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-1H-bbC">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-VG-xmV">
                                        <rect key="frame" x="0.0" y="28.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-g9-rzG">
                                <rect key="frame" x="10" y="30" width="120" height="148.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-pB-QkW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3A4-he-snL"/>
                                            <constraint firstAttribute="width" constant="120" id="ZdQ-jL-ygB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-bN-F1n">
                                        <rect key="frame" x="30" y="128" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Je5-PE-UOc" firstAttribute="top" secondItem="iBL-6H-nqK" secondAttribute="top" constant="10" id="ao9-SS-ZcA"/>
                            <constraint firstItem="Nsw-g9-rzG" firstAttribute="height" secondItem="Je5-PE-UOc" secondAttribute="height" id="cNo-pL-G2D"/>
                            <constraint firstItem="Nsw-g9-rzG" firstAttribute="leading" secondItem="iBL-6H-nqK" secondAttribute="leading" constant="10" id="f83-0J-h8Y"/>
                            <constraint firstItem="Nsw-g9-rzG" firstAttribute="top" secondItem="iBL-6H-nqK" secondAttribute="top" constant="10" id="g26-aL-cS7"/>
                            <constraint firstItem="CTa-2o-hbR" firstAttribute="top" secondItem="Je5-PE-UOc" secondAttribute="bottom" constant="20" id="jO3-FV-fi7"/>
                            <constraint firstItem="CTa-2o-hbR" firstAttribute="centerX" secondItem="iBL-6H-nqK" secondAttribute="centerX" id="kJy-V2-xbK"/>
                            <constraint firstItem="Je5-PE-UOc" firstAttribute="leading" secondItem="Nsw-g9-rzG" secondAttribute="trailing" constant="30" id="mYb-0E-eCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBL-6H-nqK"/>
                    </view>
                    <connections>
                        <outlet property="correctionPointLabel" destination="BlZ-rP-yHu" id="xDq-Us-qoV"/>
                        <outlet property="emailLabel" destination="Lgz-aQ-JLl" id="WXG-aY-6b9"/>
                        <outlet property="gradeLabel" destination="eaf-1H-bbC" id="RDc-Ft-O3K"/>
                        <outlet property="levelLabel" destination="Hva-VG-xmV" id="h1w-s5-kbt"/>
                        <outlet property="locationLabel" destination="ikS-bN-F1n" id="GBm-6a-BWF"/>
                        <outlet property="loginLabel" destination="WP5-pk-6pZ" id="nAD-6k-Z6R"/>
                        <outlet property="nameLabel" destination="Z2o-kp-LVg" id="9eA-8C-cpD"/>
                        <outlet property="profileImageView" destination="PiM-pB-QkW" id="cxu-a0-b8G"/>
                        <outlet property="walletLabel" destination="7IR-Y7-7dh" id="ELb-Tz-avJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-UM-PfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptz-wr-fm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeF-xK-DwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRO-jW-WPB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qd4-vA-ozr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye9-JI-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="32"/>
        </scene>
    </scenes>
</document>
