<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeF-xK-DwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-7m-juG">
                                <rect key="frame" x="62.5" y="350.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cLH-mT-Xwh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-7m-GBJ">
                                <rect key="frame" x="141" y="430.5" width="92" height="30"/>
                                <state key="normal" title="searchButton"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcI-ux-6w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nD-7m-GBJ" firstAttribute="top" secondItem="e1x-7m-juG" secondAttribute="bottom" constant="50" id="4nB-cm-VRw"/>
                            <constraint firstItem="e1x-7m-juG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E5C-8a-xzY"/>
                            <constraint firstItem="e1x-7m-juG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NaD-Qd-ElE"/>
                            <constraint firstItem="6nD-7m-GBJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kTC-pz-QZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kD-ph-tTc"/>
                    <connections>
                        <outlet property="loginTextField" destination="e1x-7m-juG" id="MN4-fG-H9k"/>
                        <outlet property="searchButton" destination="6nD-7m-GBJ" id="rpY-Pp-1ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EvI-4s-Ibz">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="amU-zf-NIa" customClass="ProfileViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwa-qY-RSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-ah-HCs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-GF-iPh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-Ra-ATh">
                                                <rect key="frame" x="87" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7KX-Nk-olX"/>
                                                    <constraint firstAttribute="width" constant="200" id="SAK-eb-hkE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-jT-Nse">
                                                <rect key="frame" x="20" y="240" width="335" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-1h-Q4T">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-hy-eae">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-5o-bml">
                                                <rect key="frame" x="20" y="321" width="335" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-4z-hby">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-5S-rBa">
                                                        <rect key="frame" x="0.0" y="46.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction_point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-B7-Qf9">
                                                        <rect key="frame" x="0.0" y="93" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-NI-WqY">
                                                        <rect key="frame" x="0.0" y="139.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="AQX-2n-fTc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1M9-Wi-sFM">
                                                <rect key="frame" x="20" y="501" width="335" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cursus_status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-S4-7mf">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cursus_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-Q7-2fA">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qi7-jT-Nse" firstAttribute="top" secondItem="AJ3-Ra-ATh" secondAttribute="bottom" constant="20" id="1Ga-Q2-ufL"/>
                                            <constraint firstItem="1M9-Wi-sFM" firstAttribute="centerX" secondItem="rkv-GF-iPh" secondAttribute="centerX" id="8UV-n3-eVD"/>
                                            <constraint firstItem="qi7-jT-Nse" firstAttribute="leading" secondItem="rkv-GF-iPh" secondAttribute="leading" constant="20" id="ILS-6m-VlX"/>
                                            <constraint firstItem="xdK-5o-bml" firstAttribute="leading" secondItem="rkv-GF-iPh" secondAttribute="leading" constant="20" id="LGq-72-o9x"/>
                                            <constraint firstItem="qi7-jT-Nse" firstAttribute="centerX" secondItem="rkv-GF-iPh" secondAttribute="centerX" id="MIN-CV-fHx"/>
                                            <constraint firstAttribute="trailing" secondItem="xdK-5o-bml" secondAttribute="trailing" constant="20" id="P4n-LF-mKd"/>
                                            <constraint firstItem="1M9-Wi-sFM" firstAttribute="leading" secondItem="rkv-GF-iPh" secondAttribute="leading" constant="20" id="SZp-s5-s1z"/>
                                            <constraint firstItem="xdK-5o-bml" firstAttribute="centerX" secondItem="rkv-GF-iPh" secondAttribute="centerX" id="aJl-BS-2Dw"/>
                                            <constraint firstAttribute="trailing" secondItem="qi7-jT-Nse" secondAttribute="trailing" constant="20" id="bOa-cS-Alk"/>
                                            <constraint firstItem="AJ3-Ra-ATh" firstAttribute="centerX" secondItem="rkv-GF-iPh" secondAttribute="centerX" id="giS-6R-zG1"/>
                                            <constraint firstItem="1M9-Wi-sFM" firstAttribute="top" secondItem="xdK-5o-bml" secondAttribute="bottom" constant="20" id="iin-JH-pHx"/>
                                            <constraint firstItem="AJ3-Ra-ATh" firstAttribute="top" secondItem="rkv-GF-iPh" secondAttribute="top" constant="20" id="jPQ-rH-YrL"/>
                                            <constraint firstAttribute="bottom" secondItem="1M9-Wi-sFM" secondAttribute="bottom" constant="20" symbolic="YES" id="nli-M5-Csk"/>
                                            <constraint firstAttribute="trailing" secondItem="1M9-Wi-sFM" secondAttribute="trailing" constant="20" id="oK2-pD-5lN"/>
                                            <constraint firstItem="xdK-5o-bml" firstAttribute="top" secondItem="qi7-jT-Nse" secondAttribute="bottom" constant="40" id="rKc-hN-did"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkv-GF-iPh" secondAttribute="trailing" id="2CQ-IA-nHD"/>
                                    <constraint firstItem="rkv-GF-iPh" firstAttribute="leading" secondItem="DtX-ah-HCs" secondAttribute="leading" id="W2j-86-sVL"/>
                                    <constraint firstAttribute="bottom" secondItem="rkv-GF-iPh" secondAttribute="bottom" id="Yfz-uD-mQ6"/>
                                    <constraint firstItem="rkv-GF-iPh" firstAttribute="top" secondItem="DtX-ah-HCs" secondAttribute="top" id="gdg-G2-rwV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkv-GF-iPh" firstAttribute="height" secondItem="4Eh-EM-6UB" secondAttribute="height" priority="250" id="Upm-xB-ipa"/>
                            <constraint firstItem="DtX-ah-HCs" firstAttribute="leading" secondItem="4Eh-EM-6UB" secondAttribute="leading" id="WA2-Tx-Efm"/>
                            <constraint firstItem="4Eh-EM-6UB" firstAttribute="bottom" secondItem="DtX-ah-HCs" secondAttribute="bottom" id="ctJ-cI-ipb"/>
                            <constraint firstItem="rkv-GF-iPh" firstAttribute="width" secondItem="4Eh-EM-6UB" secondAttribute="width" id="eeV-Ed-RyW"/>
                            <constraint firstItem="DtX-ah-HCs" firstAttribute="top" secondItem="4Eh-EM-6UB" secondAttribute="top" id="o9v-ue-Oj9"/>
                            <constraint firstItem="4Eh-EM-6UB" firstAttribute="trailing" secondItem="DtX-ah-HCs" secondAttribute="trailing" id="vT4-AT-oPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Eh-EM-6UB"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoStackView" destination="xdK-5o-bml" id="JHD-F9-UN9"/>
                        <outlet property="correctionPointLabel" destination="PvW-B7-Qf9" id="wNN-np-Za9"/>
                        <outlet property="cursusInfoStackView" destination="1M9-Wi-sFM" id="ei2-BV-zX7"/>
                        <outlet property="cursusNameLabel" destination="Tac-Q7-2fA" id="vzc-Jy-vRd"/>
                        <outlet property="cursusStatusLabel" destination="lpz-S4-7mf" id="hwp-TY-eaz"/>
                        <outlet property="emailLabel" destination="S1a-5S-rBa" id="dfY-GE-dKT"/>
                        <outlet property="locationLabel" destination="m6y-hy-eae" id="mbr-jS-ffH"/>
                        <outlet property="loginLabel" destination="7aK-1h-Q4T" id="wR3-f6-DIA"/>
                        <outlet property="nameLabel" destination="c0k-4z-hby" id="l9K-H1-hlA"/>
                        <outlet property="profileImageView" destination="AJ3-Ra-ATh" id="aiv-bH-8W3"/>
                        <outlet property="walletLabel" destination="J7T-NI-WqY" id="Zi7-fG-mgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLR-wt-k0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="32"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="gcn-n0-xGh">
            <objects>
                <viewController storyboardIdentifier="skillsViewController" id="GtC-jB-HlP" customClass="SkillsViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mB-vf-mJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-Vt-SeL">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="skillCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" rowHeight="98" id="1nS-dS-I3S" customClass="SkillsTableViewCell" customModule="swifty_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nS-dS-I3S" id="VbZ-kb-NF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-U2-G5m">
                                                    <rect key="frame" x="25" y="21" width="325" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-uX-9xa">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-RS-7R8">
                                                            <rect key="frame" x="290" y="0.0" width="35" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vsx-U2-G5m" firstAttribute="top" secondItem="VbZ-kb-NF7" secondAttribute="topMargin" constant="10" id="VnU-1v-2vZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vsx-U2-G5m" secondAttribute="trailing" constant="10" id="b3N-hg-Dmj"/>
                                                <constraint firstItem="Vsx-U2-G5m" firstAttribute="centerY" secondItem="VbZ-kb-NF7" secondAttribute="centerY" id="dut-Lm-jMx"/>
                                                <constraint firstItem="Vsx-U2-G5m" firstAttribute="leading" secondItem="VbZ-kb-NF7" secondAttribute="leadingMargin" constant="10" id="fuT-dG-qbD"/>
                                                <constraint firstItem="Vsx-U2-G5m" firstAttribute="centerX" secondItem="VbZ-kb-NF7" secondAttribute="centerX" id="idm-Da-ARg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vsx-U2-G5m" secondAttribute="bottom" constant="10" id="jqq-NW-E9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="Yo8-RS-7R8" id="0rR-jY-mWW"/>
                                            <outlet property="nameLabel" destination="5xz-uX-9xa" id="hqh-Zi-Yiq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGV-Vt-SeL" firstAttribute="centerX" secondItem="b3z-jq-eo5" secondAttribute="centerX" id="0LG-QF-wkn"/>
                            <constraint firstItem="QGV-Vt-SeL" firstAttribute="height" secondItem="b3z-jq-eo5" secondAttribute="height" id="cLy-pb-kqA"/>
                            <constraint firstItem="QGV-Vt-SeL" firstAttribute="width" secondItem="b3z-jq-eo5" secondAttribute="width" id="i8a-li-YSe"/>
                            <constraint firstItem="QGV-Vt-SeL" firstAttribute="centerY" secondItem="b3z-jq-eo5" secondAttribute="centerY" id="zI2-kL-2l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3z-jq-eo5"/>
                    </view>
                    <connections>
                        <outlet property="skillsTableView" destination="QGV-Vt-SeL" id="Xjg-9e-3xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="307-Od-WfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="32"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="qFH-bt-Gpv">
            <objects>
                <viewController storyboardIdentifier="projectsViewController" id="bTE-11-Js6" customClass="ProjectsViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2W-2x-nds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-Jd-MkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="projectCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" rowHeight="98" id="WiT-ss-eSV" customClass="ProjectsTableViewCell" customModule="swifty_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiT-ss-eSV" id="Bdn-R4-dkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-Jh-6ae">
                                                    <rect key="frame" x="25" y="21" width="325" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-RH-t46">
                                                            <rect key="frame" x="0.0" y="0.0" width="286.5" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-tb-MZg">
                                                            <rect key="frame" x="286.5" y="0.0" width="38.5" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Hv-Jh-6ae" secondAttribute="trailing" constant="10" id="76j-1I-dgI"/>
                                                <constraint firstItem="3Hv-Jh-6ae" firstAttribute="centerX" secondItem="Bdn-R4-dkw" secondAttribute="centerX" id="A2c-vI-jVF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hv-Jh-6ae" secondAttribute="bottom" constant="10" id="bZu-RY-OwR"/>
                                                <constraint firstItem="3Hv-Jh-6ae" firstAttribute="centerY" secondItem="Bdn-R4-dkw" secondAttribute="centerY" id="rU5-Jf-O3J"/>
                                                <constraint firstItem="3Hv-Jh-6ae" firstAttribute="top" secondItem="Bdn-R4-dkw" secondAttribute="topMargin" constant="10" id="vhC-bK-2yr"/>
                                                <constraint firstItem="3Hv-Jh-6ae" firstAttribute="leading" secondItem="Bdn-R4-dkw" secondAttribute="leadingMargin" constant="10" id="zka-Qm-Zal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markLabel" destination="70x-tb-MZg" id="WkB-6S-XpG"/>
                                            <outlet property="nameLabel" destination="Ef6-RH-t46" id="BTA-uF-8PQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wi-Jd-MkG" firstAttribute="height" secondItem="x1a-hC-Ytb" secondAttribute="height" id="ING-VE-Mme"/>
                            <constraint firstItem="9Wi-Jd-MkG" firstAttribute="centerX" secondItem="x1a-hC-Ytb" secondAttribute="centerX" id="iUd-q6-vrB"/>
                            <constraint firstItem="9Wi-Jd-MkG" firstAttribute="width" secondItem="x1a-hC-Ytb" secondAttribute="width" id="oLM-2T-xMx"/>
                            <constraint firstItem="9Wi-Jd-MkG" firstAttribute="centerY" secondItem="x1a-hC-Ytb" secondAttribute="centerY" id="rfb-SC-QFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1a-hC-Ytb"/>
                    </view>
                    <connections>
                        <outlet property="projectsTableView" destination="9Wi-Jd-MkG" id="BeG-3w-h6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1n-Us-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptz-wr-fm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeF-xK-DwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRO-jW-WPB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qd4-vA-ozr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye9-JI-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="32"/>
        </scene>
    </scenes>
</document>
